# NetMonkey

./: .gitignore  build.gradle
src/main/java/com/stone/netmonkey/: Main.java  NetService.java  ProjectUtil.java
src/main/java/com/stone/netmonkey/controller/: MainController.java
src/main/java/com/stone/netmonkey/service/: AppInfo.java  DownLoadService.java  NetService.java
src/main/resources/: index.fxml
